# 1WNA-PROGR.MOVIL-I.N

./: README.md
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/: AndroidManifest.xml
AndroidTrivia-Starter/app/src/main/java/com/example/android/navigation/: TitleFragment.kt
AndroidTrivia-Starter/app/src/main/res/layout/: activity_main.xml
MiRollerA/: settings.gradle
MiRollerA/app/: build.gradle
MiRollerA/app/src/androidTest/java/net/ivanvega/mirollera/: ExampleInstrumentedTest.kt
MiRollerA/app/src/main/: AndroidManifest.xml
MiRollerA/app/src/main/java/net/ivanvega/mirollera/: MainActivity.kt
MiRollerA/app/src/main/res/layout/: layout_roller.xml
MiRollerA/app/src/main/res/values/: strings.xml  themes.xml
MiRollerA/app/src/main/res/values-night/: themes.xml
MiRollerA/app/src/test/java/net/ivanvega/mirollera/: ExampleUnitTest.kt
MiRollerA/gradle/wrapper/: gradle-wrapper.properties
MisNotasA/: build.gradle  settings.gradle
MisNotasA/app/: build.gradle
MisNotasA/app/src/androidTest/java/net/ivanvega/misnotasa/: ExampleInstrumentedTest.kt
MisNotasA/app/src/main/: AndroidManifest.xml
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/: ActivityWithCompose.kt  AudioPermisosActivity.kt  MainActivity.kt  MiReceiverAlarma.kt  MisNotasApplication.kt  MultimediaCamaraActivity.kt  MyFileProvider.kt
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/data/dao/: MultimediaDao.kt  NotaDao.kt
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/data/database/: MisNotasDataBase.kt
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/data/model/: Multimedia.kt  Nota.kt
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/repository/: MultimediaRepository.kt  NotaListAdapter.kt  NotaViewModel.kt  NotasRepository.kt
MisNotasA/app/src/main/java/net/ivanvega/misnotasa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MisNotasA/app/src/main/res/layout/: activity_audio_permisos.xml  activity_main.xml  activity_multimedia_camara.xml
MisNotasA/app/src/main/res/values/: strings.xml  themes.xml
MisNotasA/app/src/main/res/values-night/: themes.xml
MisNotasA/app/src/main/res/xml/: file_paths.xml
MisNotasA/app/src/test/java/net/ivanvega/misnotasa/: ExampleUnitTest.kt
MisNotasA/gradle/wrapper/: gradle-wrapper.properties
MisRecyclersView/: settings.gradle
MisRecyclersView/app/: build.gradle
MisRecyclersView/app/src/androidTest/java/net/ivanvega/misrecyclersview/: ExampleInstrumentedTest.kt
MisRecyclersView/app/src/main/: AndroidManifest.xml
MisRecyclersView/app/src/main/java/net/ivanvega/misrecyclersview/: DataSource.kt  FlowerAdapter.kt  MainActivity.kt  MiApplication.kt
MisRecyclersView/app/src/main/java/net/ivanvega/misrecyclersview/data/: Flower.kt  Flowers.kt
MisRecyclersView/app/src/main/java/net/ivanvega/misrecyclersview/fragmentos/: FragmentFlowerDetail.kt  FragmentFlowerList.kt
MisRecyclersView/app/src/main/res/layout/: activity_main.xml  layout_flower_item.xml  layout_fragment_flower_detail.xml  layout_fragment_listflower.xml  layout_main_fragment.xml
MisRecyclersView/app/src/main/res/layout-w600dp/: layout_main_fragment.xml
MisRecyclersView/app/src/main/res/values/: strings.xml  themes.xml
MisRecyclersView/app/src/main/res/values-es/: strings.xml
MisRecyclersView/app/src/main/res/values-night/: themes.xml
MisRecyclersView/app/src/test/java/net/ivanvega/misrecyclersview/: ExampleUnitTest.kt
MisRecyclersView/gradle/wrapper/: gradle-wrapper.properties
ProbandoIntents/: settings.gradle
ProbandoIntents/app/: build.gradle
ProbandoIntents/app/src/androidTest/java/net/ivanvega/probandointents/: ExampleInstrumentedTest.kt
ProbandoIntents/app/src/main/: AndroidManifest.xml
ProbandoIntents/app/src/main/java/net/ivanvega/probandointents/: MainActivity.kt
ProbandoIntents/app/src/main/res/layout/: activity_main.xml
ProbandoIntents/app/src/main/res/values/: strings.xml  themes.xml
ProbandoIntents/app/src/main/res/values-night/: themes.xml
ProbandoIntents/app/src/test/java/net/ivanvega/probandointents/: ExampleUnitTest.kt
ProbandoIntents/gradle/wrapper/: gradle-wrapper.properties
Proyecto/app/: build.gradle
Proyecto/app/src/androidTest/java/net/ivanvega/proyecto/: ExampleInstrumentedTest.kt
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/net/ivanvega/proyecto/: ActivitySend.kt  IntentsSistema.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
Proyecto/app/src/main/res/layout/: activity_intents_sistema.xml  activity_login.xml  activity_send.xml  layout_register.xml
Proyecto/app/src/main/res/values/: strings.xml
Proyecto/app/src/test/java/net/ivanvega/proyecto/: ExampleUnitTest.kt
Proyecto/gradle/wrapper/: gradle-wrapper.properties
